<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #696969;
            border-radius: 0px 16px 0px 16px;
            display: inline-block;
            padding: 10px;
            width: 50%;
            height: 100px;
        }
        ul{
            list-style-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLBQoPDQwFDQ8gCRAKIBEWIiAdHxMYLDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5RDMBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIABEAEQMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAABwMF/8QAJhAAAQQCAQIGAwAAAAAAAAAAAQIDBAUABhESIRUyM0FhgRMjMf/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCh1+v0trfbM/aVFfNeTtsdCXLWKyt0N+GQjx1KB7ck9vnM9k1mgr4USVAo6yLJb3PXuh6vhsJfTzZRweFJHI7Ej7zeJaM1F3sKJsWz/fszDrS6+snuMLZ8PiJ5DjSCPMlQ/vtnK1anF7bLuLaFNIg7NbKjDcEyfyqeVJUppxpp/wBJCWikAADqV3IBaQSFAxjGAxjGAxjGB//Z);
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>

    <div>.DOC или .doc (от англ. <span><img src="Без названия.png" alt="img"><a href="doc.1">document</a></span>) - расширение имени файла, используемое для файлов,<br>
        представяляющих текст, с разметкой или без.
        Расширение .DOC часто использовалось для <br>
        обозначения простых текстовых файлов без формирования, однако позже стало <br>
        использоваться для двоичных форматов с разметкой. <br>
        <span><a href="doc.2">Документ MS Word</a><img src="Без названия.jpg" alt="img1"></span>
    </div> <br>

    <div>
        Portable Document Format (<span><img src="Без названия.png" alt=""><a href="doc.3">PDF</a></span>) - межплатформенный формат электронных документов, <br>
        разработанный фирмой Adobe Systems с испольхованием ряда возможностей языка <br>
        Postscript. <br>
        <span><a href="doc.2">Документ PDF</a><img src="Без названия (1).png" alt="img1"></span>
    </div> <br>

    <div>
        ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате <br>
        обычно имеет расширение <span><img src="Без названия.png" alt=""><a href="doc.4">.zip</a></span> и хранит в сжатом или несжатом виде один или несколько <br>
        файлов, которые можно из него извлечь путем распаковки с помощью специальной<br> программы. <br> 
        <span><a href="doc.2">Архив</a><img src="Без названия.gif" alt="img1"></span>
    </div> <br>

    <h2>Это список файлов</h2>

    <ul>
        <li><a href="">Документ MS Word</a></li>
        <li><a href="">Документ PDF</a></li>
        <li><a href="">Архив</a></li>
    </ul>

</body>
</html>